spring.application.name=scm
server.port=8081

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#JPA Config
spring.jpa.show-sql=true
# for creating tables and schemas (if this is 'update', only then tables will be created automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 